server.port=8181
jdbc.type.bdd=mysql
jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
jdbc.connection=jdbc:mysql://localhost:3306/ville_france
jdbc.host = localhost
jdbc.user = javaee
jdbc.password = pass1234